<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Music Browser</string>
    <string name="action_bar_search">Search</string>
    <string name="action_bar_add">Add</string>
    <string name="action_bar_edit">Edit</string>
    <string name="action_bar_share">Share</string>
    <string name="action_bar_sort">Sort</string>
    <string name="action_bar_sort_alpha">Alphabetically</string>
    <string name="action_bar_sort_price_asc">By price (low to high)</string>
    <string name="action_bar_sort_price_desc">By price (high to low)</string>
    <string name="action_bar_settings">Settings</string>
    <string name="search_label">Artists</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <!-- The hint text that appears in the search box. -->
    <string name="search_hint">Search for artists</string>
    <string name="legal">Legal Notices</string>
    <string name="action_bar_map">Map</string>
    <string name="launch">Application startup</string>

</resources>