<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <!-- API 11 theme customizations can go here. -->
    </style>
    
    
    <style name="activated" parent="android:Theme.Holo.Light">
        <item name="android:background">?android:attr/activatedBackgroundIndicator</item>
    </style>

</resources>

